{
  "name": "zeus-project",
  "version": "1.1.0",
  "description": "CLI para instalar a base do Zeus Project em outros projetos.",
  "bin": {
    "zeus-project": "./bin/zeus-project.js"
  },
  "files": [
    "bin/",
    "apps/aura-system/styles/",
    "README.md",
    "soul.md"
  ],
  "license": "MIT"
}
